ANALYZE=false

# https://www.sanity.io/manage/personal/project/pu5wtzfc/api#tokens
SANITY_API_TOKEN=
SANITY_PROJECT_DATASET=production
SANITY_PROJECT_ID=pu5wtzfc
SANITY_WEBHOOK_SECRET=6ef6b6ee-f1c9-11ec-b939-0242ac120002

# https://www.algolia.com/account/api-keys/all
NEXT_PUBLIC_ALGOLIA_APP_ID=41371C8YSM
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=01a82e2f24c704f27f98c144c39c0510
ALGOLIA_API_KEY=

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC2e6VgGPjqr_WK_YEIGAAmMdlh-DkUsQI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=houseofheat.co
NEXT_PUBLIC_FIREBASE_PROJECT_ID=house-of-heat-5c4dc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=house-of-heat-5c4dc.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=13189185903
NEXT_PUBLIC_FIREBASE_APP_ID=1:13189185903:web:a1ecba791a10267127e89a
NEXT_PUBLIC_MEASUREMENT_ID=G-6E5XMV5XDV
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN_PROXY=https://house-of-heat-5c4dc.firebaseapp.com

GOOGLE_ANALYTICS_VIEW_ID=146512089

GTM_ID=GTM-MWLSGJR