# https://www.sanity.io/manage/personal/project/pu5wtzfc/api#tokens
SANITY_API_TOKEN=
SANITY_PROJECT_DATASET=production
SANITY_PROJECT_ID=pu5wtzfc
SANITY_WEBHOOK_SECRET=slamDUNK

# https://www.algolia.com/account/api-keys/all
NEXT_PUBLIC_ALGOLIA_APP_ID=41371C8YSM
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=01a82e2f24c704f27f98c144c39c0510
ALGOLIA_API_KEY=

# OAuth providers
GOOGLE_ID=
GOOGLE_SECRET=
FACEBOOK_ID=
FACEBOOK_SECRET=
TWITTER_ID=Q1NieUtNNWN1UllzVHI5NEVSb046MTpjaQ
TWITTER_SECRET=5Of_Kph2PigW5Q7dRiGd8TBGNAbmzybJ1HLkAZzOjEOaM1q7WO
APPLE_ID=
APPLE_SECRET=

# OAuth other settings
NEXTAUTH_URL=http://localhost:3000
