# https://www.sanity.io/manage/personal/project/pu5wtzfc/api#tokens
SANITY_API_TOKEN=
SANITY_PROJECT_DATASET=production
SANITY_PROJECT_ID=
SANITY_WEBHOOK_SECRET=

# https://www.algolia.com/account/api-keys/all
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=
ALGOLIA_API_KEY=

# OAuth providers
GOOGLE_ID=
GOOGLE_SECRET=
FACEBOOK_ID=
FACEBOOK_SECRET=
TWITTER_ID=
TWITTER_SECRET=
APPLE_ID=
APPLE_SECRET=

# OAuth other settings
NEXTAUTH_URL=http://localhost:3000
